const BASE_URL = import.meta.env.VITE_API_URL;

console.log("API base URL:", BASE_URL);

export const getProductos = async () => {
  try {
    const response = await fetch(`${BASE_URL}/api/products`);
    if (!response.ok) throw new Error(`Error HTTP: ${response.status}`);
    return await response.json();
  } catch (error) {
    console.error("Error al cargar productos:", error);
    return [];
  }
};
