const BASE_URL = import.meta.env.VITE_API_URL;

console.log("API base URL:", BASE_URL);

export const getProductos = async () => {
  const response = await fetch(`${BASE_URL}/productos`);
  return response.json();
};
